<!DOCTYPE html>
<head>
<meta content="zh-cn" http-equiv="Content-Language">
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<title>FenerS BOOK - 刀剑神皇</title>
<link rel="stylesheet" type="text/css" href="css/mobile.css" media="all" />
<link rel="icon" href="favicon.ico">
</head>
<body>
<body class="cover"> <!-- 全局框架 首 -->
<div class="header"> <!-- 顶部栏 首 -->
<a href="" class="logo"><img src="img/m-logo.png" height="59" width="67"></a>
<div class="top"> <!-- 顶部栏上半部分1 首 -->
<div class="nav"> <!-- 顶部栏上半部分2 首 -->
<a href="#">首页</a>
<a href="#">书库</a>
<a href="#">男频</a>
<a href="#">女频</a>
<a href="#">热门</a>
</div> <!-- 顶部栏上半部分2 尾 -->
</div> <!-- 顶部栏上半部分1 尾 -->
<div class="bottom"> <!-- 顶部栏下半部分1 首 -->
<div class="accounts"> <!-- 顶部栏下半部分2 首 -->
QQ1065613791&ensp;&ensp;&ensp;
<a href="#">登录</a>
<a href="#">注册</a>
</div> <!-- 顶部栏下半部分2 尾 -->
</div> <!-- 顶部栏下半部分1 尾 -->
</div> <!-- 顶部栏 尾 -->



<div class="container"> <!-- 页中内容框架 首 -->
<h1>刀剑神皇</h1>
<div class="mod detail"> <!-- 小说图文区域A 首 -->
<div class="bd"> <!-- 小说图文区域B 首 -->
<div class="column-2"> <!-- 小说图文 首 -->
<div class="left"><img src="img/book/djsh.jpg" width="100" height="140" /></div> <!-- 左边框 小说图片 首尾 -->
<div class="right"> <!-- 右边框 小说信息 首 -->
<p class="author">作者：乱世狂刀001</p> <!-- 作者 首尾 -->
<p class="status">已完结</p> <!-- 连载/完本状态 首尾 -->
<p> </p>
</div> <!-- 右边框 小说信息 尾 -->
</div> <!-- 小说图文 尾 -->
</div> <!-- 小说图文区域B 尾 -->
</div> <!-- 小说图文区域A 尾 -->

<div class="mod support"> <!-- 投票按钮区域 首 -->
<div class="bd"> <!-- 投票按钮 首 -->
<a href="#"><span>1024</span> 投票</a>
</div> <!-- 投票按钮 尾 -->
</div> <!-- 投票按钮区域 尾 -->

<div class="mod summary"> <!-- 简介区域 首 -->
<div class="hd"><h4>简介:</h4></div> <!-- 简介标题 首尾 -->
<div class="bd">一口冰剑，一柄炎刀，一个屹立绝巅的不朽神皇传说！</div> <!-- 简介内容 首尾 -->
</div> <!-- 简介区域 尾 -->

<div class="mod update"> <!-- 更新区域 首 -->
<div class="hd"><h4>最新更新</h4></div> <!-- 更新标题 首尾 -->
<div class="bd"> <!-- 更新内容 首 -->
<a href="#">0010 十字快剑</a>
<span class="time">52分钟前</span>
</div> <!-- 更新内容 尾 -->
</div> <!-- 更新区域 尾 -->

<div class="mod sort"> <!-- 章节区域 首 -->
<div class="hd"> <!-- 正倒序按钮 首 -->
<span>倒序</span>
<a href="#">正序</a>
</div> <!-- 正倒序按钮 尾 -->
<div class="bd"> <!-- 章节列表 首 -->
<ul class="list">
<li><a href="#">0001 洗剑池边换新生</a></li>
<li><a href="#">0002 精彩新世界</a></li>
<li><a href="#">0003 关于记忆</a></li>
<li><a href="#">0004 强势的丁浩</a></li>
<li><a href="#">0005 地穴深渊</a></li>
<li><a href="#">0006 造化！神秘洞府</a></li>
<li><a href="#">0007 灵药到手</a></li>
<li><a href="#">0008 宋剑南</a></li>
<li><a href="#">0009 难道他是妖孽吗？</a></li>
<li><a href="#">0010 十字快剑</a></li>
</ul>
</div> <!-- 章节列表 尾 -->
<div class="ft more"><a href="#">章节目录&gt;&gt;</a></div> <!-- 章节目录标题 首尾 -->
</div> <!-- 章节区域 尾 -->

<div class="mod recommend"> <!-- 推荐区域 首 -->
<div class="hd"><h4>精彩推荐</h4></div> <!-- 推荐标题 首尾 -->
<div class="bd"> <!-- 推荐列表 首 -->
<ul class="list">
<li><a href="#"><img src="img/book/4013s3.jpg"></a><p class="name"><a href="#">多情美女跟我走</a></p></li>
<li><a href="#"><img src="img/book/4159s1.jpg"></a><p class="name"><a href="#">我的美女校花</a></p></li>
<li><a href="#"><img src="img/book/2213s3.jpg"></a><p class="name"><a href="#">混在女生公寓</a></p></li>
<li><a href="#"><img src="img/book/4019s2.jpg"></a><p class="name"><a href="#">半身有鬼</a></p></li>
<li><a href="#"><img src="img/book/4161s2.jpg"></a><p class="name"><a href="#">情迷上司女友</a></p></li>
<li><a href="#"><img src="img/book/81s1.jpg"></a><p class="name"><a href="#">入殓师灵异录</a></p></li>
</ul>
</div> <!-- 推荐列表 尾 -->
</div> <!-- 推荐区域 尾 -->

<div class="mod comments reviews"> <!-- 评论区域 首 -->
<div class="hd"><h4>最新评论</h4></div> <!-- 评论标题首尾 -->
<div class="bd"> <!-- 评论整体框 首 -->
<div class="right"> <!-- 评论人区域 首 -->
<div class="controls"> <!-- 评论人数据 首 -->
<a class="name">超级管理员</a><span class="time">2024-10-03 10:55</span><a class="reply">发表</a>
</div> <!-- 评论人数据 尾 -->
</div> <!-- 评论人区域 尾 -->
<div class="reply-list"> <!-- 评论内容 首 -->
<div class="ico"></div> <!-- 气泡延伸 首尾 -->
<ul> <!-- 评论内容UI 首 -->

<!-- 分割评论内容首 用于多次添加评论时作判断 -->
<li>
<div class="summary"> <!-- 发表内容具体数据 首 -->
本页面仅作为UI模板展示用 功能不可操作
<p/>
如需搭建联系QQ1065613791
</div> <!-- 发表内容具体数据 尾 -->
<div class="controls"><span class="time">2024-10-03 10:55</span></div> <!-- 时间戳 首尾 -->
</li>
<!-- 分割评论内容尾 用于多次添加评论时作判断 -->

</ul> <!-- 评论内容UI 尾 -->
</div> <!-- 评论内容 尾 -->
</div> <!-- 评论整体框 尾 -->
</div> <!-- 评论区域 尾 -->
</div> <!-- 页中内容框架 尾 -->



<div class="footer"> <!-- 底部区域 首 -->
<div class="nav"> <!-- 底部栏上半部分 首 -->
<a href="#">回首页</a><span class="divide">|</span><a href="#">书库</a><span class="divide">|</span><a href="#">客服</a>
</div> <!-- 底部栏上半部分 尾 -->
<div class="copyright"> <!-- 底部栏下半部分 首 -->
<span>FenerS BOOK</span><span class="divide">|</span><a href="#top" target="_self">返回顶部</a>
<br />
<span class="time">&ensp;</span>
</div><!-- 底部栏下半部分 尾 -->
</div> <!-- 底部区域 尾 -->
</body>
</html>
